#This file stores information about databases to connect to.
#File format is <db_name> <host> <user> <password>

#UCSC
hg18 ucsc_server ucsc ucsc
hg19 ucsc_server ucsc ucsc
mm9 ucsc_server ucsc ucsc

#mirBase
mirna_13 ensembl01 ensembl ensembl #hg18
mirna_14 ensembl01 ensembl ensembl #GRCh37
mirna_15 ensembl01 ensembl ensembl
mirna_16 ensembl01 ensembl ensembl
